# AWS Credentials
AWS_REGION=<region-name>
AWS_S3_PICTURE_BUCKET_NAME=<bucket-name to store sculpture imagess>
AWS_ACCESS_KEY_ID=<access key id>
AWS_SECRET_ACCESS_KEY=<secret access key>
AWS_S3_PROFILE_PIC_BUCKET_NAME=<s3 bucket name to store user avatars>
#Auth0 config
AUTH0_AUDIENCE=<url to API server (server this app is running on) e.g. https://uowac-api.com>
AUTH0_DOMAIN=<auth0 domain e.g. abc.au.auth0.com>
#client id of deploy cli
AUTH0_CLIENT_ID=<client id> 
AUTH0_CLIENT_SECRET=<client secret>
#Auth0 credential for sync user
SYNC_USER_URL=<${url_to_this_API}/user/sync e.g. https://uowac-api.com>
SYNC_USER_CLIENT_ID=<client id for the User sync application on Auth0>
SYNC_USER_CLIENT_SECRET=<client secret for the User sync application on Auth0>
